apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: jackett
resources:
  - jackett-deploy.yml
  - jackett-svc.yml
  - jackett-pvc.yml
  - flaresolverr-deploy.yml
  - flaresolverr-svc.yml
  - jackett-spc.yml
  - jackett-sa.yml
  - jackett-ing.yml
